src/main/resources/jobs/miner.yml (before)
name: "ᴍɪɴᴇʀ"

base-experience: 100

max-levels: 100

max-prestiges: 10

formula: "baseExperience * (1 + 0.05 * level + 0.005 * level^2) * (1 + 0.3 * (prestige / maxPrestiges))"

# Check if the player can leave the job
can-leave: false

# Checks if the player can join the job. If false, then the job must be added to the default jobs list in config.yml
can-join: false

actions:

  - type: BLOCK_BREAK
    tag: EMERALD_ORES
    experience: 20
    money: 2
  - type: BLOCK_BREAK
    tag: DIAMOND_ORES
    experience: 15
    money: 0.2
  - type: BLOCK_BREAK
    tag: LAPIS_ORES
    experience: 4
    money: 0.2
  - type: BLOCK_BREAK
    tag: REDSTONE_ORES
    experience: 4
    money: 0.2
  - type: BLOCK_BREAK
    tag: COAL_ORES
    experience: 3
    money: 0.2
  - type: BLOCK_BREAK
    tag: GOLD_ORES
    experience: 8
    money: 0.2
  - type: BLOCK_BREAK
    tag: IRON_ORES
    experience: 3
    money: 0.2
  - type: BLOCK_BREAK
    tag: COPPER_ORES
    experience: 2
    money: 0.2

  - type: BLOCK_BREAK
    material: STONE
    experience: 1
    money: 0.2

  - type: BLOCK_BREAK
    tag: MINEABLE_PICKAXE
    experience: 0.5
    money: 0.2

rewards:
  - level: -1
    prestige: -1
    actions:
      - type: sound
        sound: ENTITY_PLAYER_LEVELUP
      - type: message
        messages:
          - "&8(#42f59bJobs&8) &fYou are now #34ebb7ᴍɪɴᴇʀ &fP%prestige% &flvl #f7f725%level%"
  - level: 5
    prestige: 1
    actions:
      - type: console_commands
        commands:
          - "eco give %player% 500"
          - "bc %player% just passed to level 5 of the miner jobs!"
  - level: 10
    prestige: 1
    actions:
      - type: console_commands
        commands:
          - "eco give %player% 500"
          - "bc %player% just passed to level 10 of the miner jobs!"

src/main/resources/jobs/miner.yml (after)
name: "ᴍɪɴᴇʀ"

base-experience: 100

max-levels: 100

max-prestiges: 10

formula: "baseExperience * (1 + 0.05 * level + 0.005 * level^2) * (1 + 0.3 * (prestige / maxPrestiges))"

# Check if the player can leave the job
can-leave: false

# Checks if the player can join the job. If false, then the job must be added to the default jobs list in config.yml
can-join: false

actions:

  - type: BLOCK_BREAK
    tag: EMERALD_ORES
    experience: 20
    money: 2
  - type: BLOCK_BREAK
    tag: DIAMOND_ORES
    experience: 15
    money: 0.2
  - type: BLOCK_BREAK
    tag: LAPIS_ORES
    experience: 4
    money: 0.2
  - type: BLOCK_BREAK
    tag: REDSTONE_ORES
    experience: 4
    money: 0.2
  - type: BLOCK_BREAK
    tag: COAL_ORES
    experience: 3
    money: 0.2
  - type: BLOCK_BREAK
    tag: GOLD_ORES
    experience: 8
    money: 0.2
  - type: BLOCK_BREAK
    tag: IRON_ORES
    experience: 3
    money: 0.2
  - type: BLOCK_BREAK
    tag: COPPER_ORES
    experience: 2
    money: 0.2

  - type: BLOCK_BREAK
    material: STONE
    experience: 1
    money: 0.2

  - type: BLOCK_BREAK
    tag: MINEABLE_PICKAXE
    experience: 0.5
    money: 0.2

rewards:

  - level: -1
    prestige: -1
    actions:
      - type: sound
        sound: ENTITY_PLAYER_LEVELUP
      - type: message
        messages:
          - "&8(#42f59bJobs&8) &fYou are now #34ebb7ᴍɪɴᴇʀ &fP%prestige% &flvl #f7f725%level%"
      - type: zjobs_add_points
        points: 1

  - level: 5
    prestige: 1
    actions:
      - type: console_commands
        commands:
          - "eco give %player% 500"
          - "bc %player% just passed to level 5 of the miner jobs!"

  - level: 10
    prestige: 1
    actions:
      - type: console_commands
        commands:
          - "eco give %player% 500"
          - "bc %player% just passed to level 10 of the miner jobs!"

src/main/resources/jobs/miner.yml (diff)
@@ -60,6 +60,7 @@ actions:
     money: 0.2
 
 rewards:
+
   - level: -1
     prestige: -1
     actions:
@@ -68,6 +69,9 @@ rewards:
       - type: message
         messages:
           - "&8(#42f59bJobs&8) &fYou are now #34ebb7ᴍɪɴᴇʀ &fP%prestige% &flvl #f7f725%level%"
+      - type: zjobs_add_points
+        points: 1
+
   - level: 5
     prestige: 1
     actions:
@@ -75,6 +79,7 @@ rewards:
         commands:
           - "eco give %player% 500"
           - "bc %player% just passed to level 5 of the miner jobs!"
+
   - level: 10
     prestige: 1
     actions:
